<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="adminTemplate" extends="defaultTemplate">
		<put-attribute name="menu" value="/WEB-INF/views/defaultMenu.jsp" />
	</definition>

	<definition name="login" extends="defaultTemplate">
		<put-attribute name="title" value="News-admin:Login" />
		<put-attribute name="body" value="/WEB-INF/views/login.jsp" />
	</definition>
	
	<definition name="403" extends="defaultTemplate">
		<put-attribute name="title" value="News-admin:Error" />
		<put-attribute name="body" value="/WEB-INF/views/403.jsp" />
	</definition>
	
	<definition name="newsList" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:News List" />
		<put-attribute name="body" value="/WEB-INF/views/newsList.jsp" />
		<put-attribute name="current" value="newsList" />
	</definition>
	
	<definition name="error" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:error" />
		<put-attribute name="body" value="/WEB-INF/views/error.jsp" />
	</definition>
	
	<definition name="news" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:View News" />
		<put-attribute name="body" value="/WEB-INF/views/news.jsp" />
	</definition>
	
	<definition name="addNews" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:Add News" />
		<put-attribute name="body" value="/WEB-INF/views/addNews.jsp" />
		<put-attribute name="current" value="addNews" />
	</definition>
	
	<definition name="editAuthors" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:Add/Edit/Expire authors" />
		<put-attribute name="body" value="/WEB-INF/views/editAuthors.jsp" />
		<put-attribute name="current" value="editAuthors" />
	</definition>
	
	<definition name="editTags" extends="adminTemplate">
		<put-attribute name="title" value="News-admin:Add/Edit/Remove tags" />
		<put-attribute name="body" value="/WEB-INF/views/editTags.jsp" />
		<put-attribute name="current" value="editTags" />
	</definition>
	
</tiles-definitions>