<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="defaultTemplate" template="/WEB-INF/views/template.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/views/defaultHeader.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="menu" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/defaultFooter.jsp" />
		<put-attribute name="current" value="" />
	</definition>
	
</tiles-definitions>